

 ________
|        |      |1| |___Hikolai___||___6,4,5,____|
|  Sub   |                                                                  -------------------------
|        |      |2| |___Kristian__||___3,2,5_____|                          |                        |                              
|________|                                                                  |                        |                                                                                    |
                |3| |_____________||_____________|                          |                        |
                                                                            |                        |
                |4| |_____________||_____________|                          |                        |
                                                                            |                        |
                |5| |_____________||_____________|                          |                        |
                                                                            |                        |
                |6| |_____________||_____________|                          |                        |
                                                                            |                        |
                |7| |_____________||_____________|                          |                        |     
                                                                            -------------------------
                |8| |_____________||_____________|

                |9| |_____________||_____________|

                |10||_____________||_____________|

                |11||_____________||_____________|


                ..................................








